STRING_SESSION =BQBOkPBEM3sk7QnBPEYCmk4K4ditfQ-tS707ja9fK3OhxBBtwzVQf1A2TRTkhKH9W1KXPxkI1S3tzYw7_ggiQvCFHCdfA0MVBo3BjQVHoKLAqgfq4ydlssy1hL7dYrY0lUczjVe96P5gdkraaya4YRyAcM6koMzwAQmkU-H1DWmotcTslZ-lvqfah4Ga1B8x6EMwsGAsxqPFCLrbQiX_CPm_f14YQ_eO-EkdECpovSPXBU3hJn8pxSiroou8cjEwhhZjT7JSGNkw8krKqK80bE6t3mejiPHep8PGNLd7tEhWLKU7vXVTNGZJaHJ9DFrfLtkLbwLIegvcJeT_uG0p2F73AAAAAWXafIAA

API_ID =22098123

API_HASH =eafebcd50649f8769bd83ce1052c53e9

BOT_TOKEN =5849730218:AAEmRjOSlXSTUI7c8vsSri741W2JPutEfl4

MONGO_DB_URI =mongodb+srv://vpsmusic:vpsmusic@cluster0.jgaawrr.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID =-1001901218262

MUSIC_BOT_NAME =Musicbot

OWNER_ID =5589515550
